# styrkeproven

./: pom.xml
src/main/java/no/styrkeproven/htmlmail/: MailSender.java  OrderFormController.java  TemplateFactory.java
src/main/java/no/styrkeproven/htmlmail/content/: ContentTypeParser.java  CreateContentParamsFactory.java  InputTypeDef.java
src/main/java/no/styrkeproven/htmlmail/item/: Item.java  ItemParser.java  Items.java
src/main/java/no/styrkeproven/htmlmail/order/: OrderSummary.java  OrderSummaryFactory.java
src/main/resources/no/styrkeproven/htmlmail/: template.html
src/test/java/no/styrkeproven/htmlmail/: ItemParserTest.java  TemplateFactoryTest.java
src/test/java/no/styrkeproven/htmlmail/content/: ContentTypeParserTest.java
src/test/resources/no/styrkeproven/htmlmail/: template.html
src/test/resources/no/styrkeproven/htmlmail/content/: contentType.xml
