<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.styrkeproven</groupId>
  <artifactId>html-email-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HTML Mail plugin</name>

  <parent>
    <groupId>com.enonic.pom</groupId>
    <artifactId>base</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <distribution.repo>public</distribution.repo>
    <cms.version>4.7.11</cms.version>
  </properties>

  <packaging>cms-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.enonic.cms</groupId>
      <artifactId>cms-api</artifactId>
      <version>${cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jmustache</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.enonic.cms.tools</groupId>
        <artifactId>maven-cms-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/maven</url>
    </pluginRepository>
  </pluginRepositories>


</project>